# #Square root using while loop
sq_number=16
i=1
while True:
    if i*i==sq_number:  
        print(i)
        break
    i=i+1

#Square root search using binary
sq_number=25
i=0
j=sq_number
while i<=j:
    mid=(i+j)//2
    if mid*mid==sq_number:
        print(mid)
        break
    elif mid*mid<sq_number:
        i=mid+1
    else: 
        j=mid-1

#Index finding using for loop
li=[5,4,7,9,11,2]
target_number=7
for i in range(0,len(li)):
    if li[i]==target_number:
        break
print("Index of 7 is",i)

#Index finding using binary_search
li=[1,2,3,4,5,6,]
target_number=3
i=0
j=len(li)-1
while i<=j:
    mid=(i+j)//2
    if li[mid]==target_number:
        print(mid)
        break
    elif li[mid] < target_number:
        i=mid
    else: 
        j=mid
